# Widocznoœæ konsoli
spring.h2.console.enabled=true
# Sciezka do bazy danych
spring.h2.console.path=/console
# Link do bazy danych
spring.datasource.url=jdbc:h2:file:D:/Programowanie/Java/[Spring][IntelliJ][Kurs]Udemy/MarcinRogoz-ToDoApp/todo-db
# Tworzenie tabeli przy starcie
spring.jpa.hibernate.ddl-auto=create
